
Ajin

    ch.54 page 1

	ch.061 	Yesterday 17:52 pm


Koi to Uso

    ch.149 page all

	ch.178 	Yesterday 00:25 am


Houseki no Kuni

    ch.070 page all
    ch.071 page all

	ch.071 	Aug 26, 2018, 16:35


Skip Beat

    ch.104 page all

	vol.42 ch.262 	Aug 24, 2018, 09:53


Fureru to Kikoeru

    ch.027 page all
    ch.029 page all

	ch.030 	Aug 24, 2018, 06:32


Kakegurui

    ch.33 page 1

	ch.56 	Aug 23, 2018, 06:49


Osake wa Fuufu ni Natte Kara

    ch.025 page all
    ch.027 page all
    ch.028 page all

	ch.028 	Aug 19, 2018, 01:41


Chihayafuru

    vol.9 ch.49 page all

	ch.199 	Aug 11, 2018, 01:46


Shingeki no Kyojin

    ch.50 page all

	ch.108 	Aug 8, 2018, 02:13


Wotaku ni Koi wa Muzukashii

    ch.029 page 1

	ch.029 	Aug 7, 2018, 01:15


Netojuu no Susume
	ch.018 	Aug 3, 2018, 05:56

Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e

    ch.010 page all
    ch.012 page all

	ch.016 	Aug 1, 2018, 08:27


Youkai Shoujo - Monsuga

    ch.112 page all
    ch.113 page all

	ch.113 	Aug 1, 2018, 07:25


Hinamatsuri

    ch.041 page all

	ch.79 	Jul 18, 2018, 19:16


Monster Musume no Iru Nichijou

    ch.059 page all

	ch.059.5 	Jul 16, 2018, 05:50


Fate/Stay Night - Heaven's Feel
	ch.020 	Jul 15, 2018, 04:03

Made in Abyss

    ch.42 page 1

	ch.047 	Jul 11, 2018, 18:41


Hantsu x Torasshu
	ch.134 	Jul 6, 2018, 23:40

Futari Ecchi

    vol.11 ch.106 page 1

	vol.45 ch.226 	Jul 5, 2018, 19:46


Berserk
	ch.356 	Jul 5, 2018, 07:13

Hisone to Masotan
	ch.1 	Jul 4, 2018, 11:04

Masamune-kun no Revenge

    ch.048 page all
    ch.050 page all

	ch.46 	Jul 4, 2018, 01:01


Gintama
	ch.697 	Jun 17, 2018, 00:11

Kobayashi-san Chi no Maid Dragon

    vol.07 ch.072 page all

	vol.07 ch.072 	Jun 9, 2018, 13:29


Kujira no Kora wa Sajou ni Utau

    ch.7 page all

	ch.010 	Jun 6, 2018, 06:28


Hajime no Ippo
	ch.1220 	May 20, 2018, 23:17

Boku Dake Shitteru Ichinomiya-san

    ch.018 page all

	ch.018 	May 16, 2018, 23:56


Barakamon

    vol.2 ch.81 page 1

	ch.27 	May 5, 2018, 14:38


Cat's Eye

    vol.02 ch.016 page all

	ch.133 	Apr 11, 2018, 07:09


Ibitsu (OKADA Kazuto)
	ch.001 	Apr 4, 2018, 18:02

Hunter X Hunter

    ch.341 page 1

	ch.376 	Mar 30, 2018, 17:02


Atom - The Beginning

    vol.02 ch.020 page all

	vol.02 ch.020 	Mar 28, 2018, 23:35


Netsuzou Trap - NTR

    ch.21 page all

	ch.026.1 	Feb 11, 2018, 17:52


Ouran High School Host Club

    vol.7 ch.31 page all

	ch.160 	Feb 10, 2018, 18:58


Shoujo Shuumatsu Ryokou

    vol.6 ch.41 page all

	ch.031 	Jan 19, 2018, 20:09


ACCA - 13-ku Kansatsuka
	ch.001 	Jan 11, 2018, 16:10

Ajin-chan wa Kataritai

    ch.27 page 1

	ch.001 	Jan 11, 2018, 02:32


Aki-Sora
	vol.04 ch.021 	Jan 10, 2018, 21:07

Mahou Shoujo Madoka★Magica - RKGKMDK (Doujinshi)
	vol.1 ch.0 v3 	Jan 8, 2018, 08:12

Boku dake ga Inai Machi Gaiden
	ch.2 	Jan 7, 2018, 14:55

Boku Girl

    ch.21 page all

	ch.001 	Jan 7, 2018, 14:53


Death Note

    vol.06 ch.052 page all

	vol.00 ch.001.1 	Jan 4, 2018, 12:28


Elfen Lied

    vol.7 ch.61 page 1

	ch.001 	Jan 2, 2018, 23:53


Glass Mask

    vol.09 ch.000 page all

	vol.27 ch.001 	Dec 31, 2017, 22:40


Great Teacher Onizuka
	vol.8 ch.60 	Dec 31, 2017, 14:49

Helvetica Standard
	ch.001.1 	Dec 30, 2017, 08:02

Hen Koi - The After School Diary
	vol.01 ch.009 	Dec 30, 2017, 07:47

Honeymoon Salad
	ch.001 	Dec 29, 2017, 17:00

Inu Yashiki

    ch.70 page all

	ch.004 	Dec 28, 2017, 18:56


Kimi ni Todoke

    vol.28 ch.112 page 1

	vol.07 ch.024 	Dec 27, 2017, 02:03


Kimi wa Midara na Boku no Joou
	ch.011 	Dec 26, 2017, 23:53

Kodomo no Jikan
	vol.00 ch.001 	Dec 26, 2017, 14:27

Koibito Play
	vol.02 ch.020 	Dec 26, 2017, 10:55

Kono Shima ni wa Midara de Jaaku na Mono ga Sumu

    vol.TBD ch.34 page 1

	ch.008.5 	Dec 26, 2017, 06:35


Kuragehime
	ch.001 	Dec 26, 2017, 02:28

Kyoukasho ni Nai
	vol.3 ch.28 v2 	Dec 25, 2017, 19:45

Love Lucky

    vol.5 ch.45 page all

	vol.7 ch.55-63 v2 	Dec 25, 2017, 07:32


Maga-Tsuki
	ch.001 	Dec 25, 2017, 02:54

Mahou Shoujo Madoka Magica - The Different Story
	ch.001 	Dec 24, 2017, 22:12

Maison Ikkoku
	vol.B ch.004 	Dec 24, 2017, 20:36

Nana to Kaoru
	vol.01 ch.009 	Dec 23, 2017, 15:29

Nana to Kaoru Arashi
	vol.01 ch.027 	Dec 23, 2017, 15:11

Neon Genesis Evangelion
	vol.01 ch.001 	Dec 23, 2017, 09:09

Nichijou

    vol.2 ch.165 page all

	vol.01 ch.011 	Dec 23, 2017, 06:39


Nozoki Ana
	vol.01 ch.010 	Dec 23, 2017, 00:26

Onepunch-Man (ONE)
	ch.099 	Dec 22, 2017, 16:40

Oyasumi Punpun

    vol.03 ch.024 page all

	vol.06 ch.068 	Dec 22, 2017, 06:44


Planetes
	ch.001 	Dec 21, 2017, 23:24

Sakamichi no Apollon
	ch.001 	Dec 20, 2017, 20:55

Sakasama no Patema: Another Side
	ch.3 v2 	Dec 20, 2017, 20:46

Sakuranbo Syndrome
	ch.001 	Dec 20, 2017, 18:57

School Days
	ch.12 v2 	Dec 20, 2017, 13:57

Mahou Tsukai no Yome

    ch.42 page all

	ch.33 	Dec 20, 2017, 13:14


Seishun Pop!

    vol.5 ch.36 page all

	ch.001 	Dec 20, 2017, 11:26


Monkey Strip
	ch.0 v2 	Dec 20, 2017, 02:47

Shishunki no Iron Maiden
	ch.41 v2 	Dec 19, 2017, 21:42

Sundome
	vol.08 ch.064 	Dec 19, 2017, 04:51

Sweet Guy
	ch.001 	Dec 19, 2017, 03:05

Tokage no Ou
	ch.001 	Dec 18, 2017, 09:53

Toshiue no Hito
	vol.1 ch.2 v4 	Dec 18, 2017, 06:25

Touch
	ch.001 	Dec 18, 2017, 06:07

Toumei Ningen Kyoutei

    ch.12 page all

	ch.001 	Dec 18, 2017, 04:36


Trigun

    vol.1 ch.7 page 1

	vol.3 ch.20.5 	Dec 18, 2017, 03:04


Uchuu Kyoudai

    ch.045 page all

	ch.001 	Dec 18, 2017, 00:16


Usagi Drop
	vol.07 ch.043 	Dec 17, 2017, 21:06

Watashitachi no Shiawase na Jikan
	ch.8 	Dec 17, 2017, 13:43

Yasashii Sekai no Tsukurikata

    vol.2 ch.9.5 page all
    vol.2 ch.14 page all

	vol.01 ch.004.5 	Dec 17, 2017, 07:34


Puella Magi Madoka Magica: Homura's Revenge!
	vol.1 ch.1 	Dec 15, 2017, 16:54

Mahou Shoujo Madoka Magica - Majuu Hen
	vol.1 ch.1 	Dec 15, 2017, 16:52

3-gatsu no Lion

    vol.5 ch.139 page all

	vol.11 ch.114 	Oct 30, 2017, 09:21


Nozo x Kimi

    ch.35 page all

	vol.5 ch.29 	Oct 30, 2017, 01:55


Nanamaru Sanbatsu

    ch.39 page all

	ch.37 v2 	Aug 9, 2017, 04:53


Kidou Senshi Gundam: The Origin
	ch.19 	Mar 22, 2017, 12:42

Akame ga Kill!

    ch.14 page 1

	vol.14 ch.72 	Jan 10, 2017, 01:53


Suki tte Ii na yo.

    vol.2 ch.8 page all

	vol.13 ch.52 	Jan 31, 2016, 14:04


Gin no Saji
	vol.TBD ch.113 	Jul 15, 2015, 13:46

Mahoushoujo Kazumi Magica - The Innocent Malice
	ch.18 v2 	May 22, 2015, 22:57

Koe no Katachi
	ch.44 v2 	May 22, 2015, 20:54

Oretama
	vol.6 ch.41 	Mar 20, 2014, 16:16

Hachimitsu to Clover

    vol.2 ch.13 page all

	vol.10 ch.61
